.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 24px);
  margin: 0 auto;
  grid-column-gap: 12px;
  padding: 12px 0px;
}

.titleBadge,
.tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 6px;
}

.views,
.responses,
.tag {
  background: var(--tgui--button_color);
  padding: 2px 6px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 4px;
  border-radius: 4px;
  color: var(--tgui--text_color);
}

.tag {
  background: var(--tgui--secondary_fill);
  color: var(--tgui--link_color);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  grid-row-gap: 6px;
}

.title {
  color: var(--tgui--text_color);
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 6px;
  color: var(--tgui--text_color);
}
