export const settingsLocaleEn = {
  personal_data: "Personal Data",
  change_avatar: "Change avatar",
  first_name: "First name",
  first_name_placeholder: "Enter your first name",
  last_name: "Last name",
  last_name_placeholder: "Enter your last name",
  about_me: "About me",
  about_me_placeholder: "Enter information about your",
  save_label: "Save",
  select_language: "Select language",
  language: "Language",
  privacy_and_security: "Privacy and Security",
  telegram_id: "Telegram ID",
  telegram_id_description: "Show my Telegram ID",
  change_pin: "Change pin",
  additionally: "Additionally",
  legal_information: "Legal information",
  rules: "Resource rules",
  support: "Support",
};
