.header {
  padding: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 12px;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 8px;
}

.titleBadge,
.tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 6px;
}

.views,
.responses,
.tag {
  background: var(--tgui--button_color);
  padding: 4px 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 4px;
  border-radius: 4px;
  color: var(--tgui--text_color);
}

.tag {
  background: var(--tgui--secondary_fill);
  color: var(--tgui--link_color);
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 6px;
  color: var(--tgui--text_color);
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 6px;
  color: var(--tgui--link_color);
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 6px;
  color: var(--tgui--text_color);
}

.state {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
