export const settingsLocaleRu = {
  personal_data: "Личные данные",
  change_avatar: "Изменить аватар",
  first_name: "Имя",
  first_name_placeholder: "Введите своё имя",
  last_name: "Фамилия",
  last_name_placeholder: "Введите свою фамилию",
  about_me: "Обо мне",
  about_me_placeholder: "Напишите информацию о себе",
  save_label: "Сохранить",
  select_language: "Выберите язык",
  language: "Язык",
  privacy_and_security: "Конфиденциальность и безопасность",
  telegram_id: "Telegram ID",
  telegram_id_description: "Показывать мой Telegram ID",
  change_pin: "Изменить пин-код",
  additionally: "Дополнительно",
  rules: "Правила площадки",
  support: "Обратиться в поддержку",
};
